<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hoop">
    <link name="base_link">
        <visual name='v1'>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="$(find quadrotor_simulation)/meshes/hoop.dae" scale="1.0"/>                
            </geometry>
            <material name="blue">
                <color rgba="1.0 .0 .0 1"/>
            </material>
        </visual>
    </link>
</robot>